# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: LoginActivity.kt  MainActivity.java  ResetPasswordActivity.kt  SplashActivity.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/addAgent/: AddAgentActivity.kt  AddAgentView.kt  AddAgentViewModel.kt  AddAgentViewState.kt  ErrorSourceAddAgent.kt
app/src/main/java/com/openclassrooms/realestatemanager/addProperty/: ActionType.kt  AddPropertyActivity.kt  AddPropertyView.kt  AddPropertyViewModel.kt  AddPropertyViewState.kt  ErrorSourceAddProperty.kt  ListAgentDialogAdapter.kt  ListAgentDialogViewHolder.kt  ListAgentsDialogView.kt  ListPictureAdapter.kt  ListPictureViewHolder.kt  PickDateDialogView.kt
app/src/main/java/com/openclassrooms/realestatemanager/base/: BaseFragmentREALSTATEMANAGER.kt  BaseViewModel.kt  REALESTATEMANAGERIntent.kt  REALESTATEMANAGERResult.kt  REALESTATEMANAGERView.kt  REALESTATEMANAGERViewModel.kt  REALESTATEMANAGERViewState.kt  RealStateManagerViewModel.kt  realStateManagerIntent.kt  realStateManagerView.kt  realStateManagerViewModel.kt  realStateManagerViewState.kt  realStateManageresult.kt
app/src/main/java/com/openclassrooms/realestatemanager/currency/: BaseCurrencyActivity.kt  BaseCurrencyViewModel.kt  BaseCurrencyViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: DetailsProperty.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/database/: REALESTATEMANAGERDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/database/dao/: PropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/detailsProperty/: DetailActivity.kt  DetailsPropertyView.kt  DetailsPropertyViewModel.kt  DetailsPropertyViewState.kt  SliderPhotoAdapter.kt  SliderPhotoViewHolder.kt
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/listProperties/: ActionTypeList.kt  BaseViewListProperties.kt  ErrorSourceListProperty.kt  ListPropertyAdapter.kt  ListPropertyView.kt  ListPropertyViewHolder.kt  ListPropertyViewModel.kt  ListPropertyViewState.kt  MapPropertyView.kt
app/src/main/java/com/openclassrooms/realestatemanager/mainActivity/: ErrorSourceMainActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewPager.kt  MainActivityViewState.kt  PageAdapterMainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyProvider.kt  contentValues.kt
app/src/main/java/com/openclassrooms/realestatemanager/searchProperty/: ErrorSourceSearch.kt  ListAgentSearchAdapter.kt  ListAgentsSearchViewHolder.kt  SeachPropertyViewState.kt  SearchActivity.kt  SearchPropertyView.kt  SearchPropertyViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/searchPropertyResult/: SearchResultActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: BitmapDownloader.kt  otherUtil.kt  pictureUtils.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/extensions/: BitmapExt.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/: LoginActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/addAgent/: AddAgentView.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/addProperty/: AddPropertyActivity.kt  AddPropertyView.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/currency/: BaseCurrencyActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/detailsProperty/: DetailActivity.kt  DetailsPropertyView.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/listProperties/: BaseViewListProperties.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/mainActivity/: MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/searchProperty/: SearchActivity.kt  SearchPropertyView.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/searchPropertyResult/: SearchResultActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: AddAgentViewModel.kt  AddPropertyViewModel.kt  BaseCurrencyViewModel.kt  DetailsPropertyViewModel.kt  ListPropertyViewModel.kt  MainActivityViewModel.kt  SearchPropertyViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewstate/: AddAgentViewState.kt  AddPropertyViewState.kt  BaseCurrencyViewState.kt  DetailsPropertyViewState.kt  ListPropertyViewState.kt  MainActivityViewState.kt  SeachPropertyViewState.kt  SearchPropertyViewState.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash.xml  fragment_add_agent_view.xml  fragment_add_property_view.xml  fragment_details_property_view.xml  fragment_list_agents_dialog_view.xml  fragment_list_property_view.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
